# ZapPe

./: README.md  pom.xml
src/: DBUtils.java  Login.java
src/Auth jwt Token/: pom.xml
src/Auth jwt Token/src/main/java/: AuthToken.java  Home.java  Login.java
src/Auth jwt Token/web/: index.jsp
src/Encrytion in js and Decrytion in java/: .project
src/Encrytion in js and Decrytion in java/WebContent/: login.jsp  validate.jsp
src/Encrytion in js and Decrytion in java/WebContent/WEB-INF/: web.xml
src/Encrytion in js and Decrytion in java/src/com/crypto/: Security.java
src/Mailing/: pom.xml
src/Mailing/src/main/java/: Mailer.java  Main.java  SOFMailer.java  SendMailSSL.java
src/main/java/: Block.java  BlockChain.java  DBUtils.java  LogOut.java  Login.java  OTPValidation.java  SendMoney.java  StoreInfo.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
web/: cardinput.html  cc.html  home.html  index.html  invalid.html  queries.sql  register.html  success.html  transfersuccess.html  verify.html
web/css/: cc-style.css  main.css
web/fonts/font-awesome-4.7.0/less/: mixins.less
web/fonts/font-awesome-4.7.0/scss/: _mixins.scss
web/js/: ccscript.js  main.js  map-custom.js
